<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployerWindow</class>
 <widget class="QWidget" name="EmployerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>415</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>575</width>
    <height>415</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>575</width>
    <height>415</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>575</width>
     <height>415</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>575</width>
     <height>415</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>575</width>
     <height>415</height>
    </size>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::TabPosition::South</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Список соискателей</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QPushButton" name="moveToActsButton">
       <property name="text">
        <string>Отправить на верификацию</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QTableWidget" name="employertableWidget"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Добавить вакансию</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>140</y>
       <width>272</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="addVacancyButton">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>190</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
