<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeWindow</class>
 <widget class="QWidget" name="EmployeeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>190</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>190</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>190</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Домашнее окно соискателя</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icons/book_text.svg</normaloff>:/icons/book_text.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QComboBox" name="comboBoxEmployers"/>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="applyButton">
       <property name="text">
        <string>Откликнуться</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QComboBox" name="comboBoxVacancies"/>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="exitButton">
       <property name="text">
        <string>Выйти</string>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/exit_right.svg</normaloff>:/icons/exit_right.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
